{
    "ID": "UNSET",
    "Inclusions": {
      "AuGenres": null,
      "WkGenres": null,
      "AuLocations": null,
      "WkLocations": null,
      "Authors": null,
      "Works": null,
      "Passages": [
        "lt0917_FROM_6411_TO_7520",
        "lt0917_FROM_4666_TO_5538",
        "lt0917_FROM_3019_TO_3835",
        "lt0917_FROM_1431_TO_2193",
        "lt0917_FROM_2_TO_692",
        "lt0917_FROM_5539_TO_6410"
      ],
      "MappedPsgByName": {
        "lt0917_FROM_1431_TO_2193": "Lucanus, Marcus Annaeus, Bellum Civile, 3",
        "lt0917_FROM_2_TO_692": "Lucanus, Marcus Annaeus, Bellum Civile, 1",
        "lt0917_FROM_3019_TO_3835": "Lucanus, Marcus Annaeus, Bellum Civile, 5",
        "lt0917_FROM_4666_TO_5538": "Lucanus, Marcus Annaeus, Bellum Civile, 7",
        "lt0917_FROM_5539_TO_6410": "Lucanus, Marcus Annaeus, Bellum Civile, 8",
        "lt0917_FROM_6411_TO_7520": "Lucanus, Marcus Annaeus, Bellum Civile, 9"
      },
      "MappedAuthByName": null,
      "MappedWkByName": null,
      "ListedPBN": [
        "Lucanus, Marcus Annaeus, Bellum Civile, 1",
        "Lucanus, Marcus Annaeus, Bellum Civile, 3",
        "Lucanus, Marcus Annaeus, Bellum Civile, 5",
        "Lucanus, Marcus Annaeus, Bellum Civile, 7",
        "Lucanus, Marcus Annaeus, Bellum Civile, 8",
        "Lucanus, Marcus Annaeus, Bellum Civile, 9"
      ],
      "ListedABN": null,
      "ListedWBN": null
    },
    "Exclusions": {
      "AuGenres": null,
      "WkGenres": null,
      "AuLocations": null,
      "WkLocations": null,
      "Authors": null,
      "Works": null,
      "Passages": null,
      "MappedPsgByName": null,
      "MappedAuthByName": null,
      "MappedWkByName": null,
      "ListedPBN": null,
      "ListedABN": null,
      "ListedWBN": null
    },
    "ActiveCorp": {
      "ch": false,
      "dp": false,
      "gr": true,
      "in": false,
      "lt": true
    },
    "varia": true,
    "incerta": true,
    "spuria": true,
    "rawinputstyle": false,
    "onehit": false,
    "headwordindexing": false,
    "indexbyfrequency": false,
    "vocbycount": false,
    "vocscansion": false,
    "nearornot": "near",
    "searchscope": "words",
    "sortorder": "shortname",
    "proximity": 4,
    "BrowseCtx": 24,
    "InputStyle": "",
    "HitLimit": 250,
    "HitContext": 4,
    "Earliest": "-850",
    "Latest": "1500",
    "TmpInt": 0,
    "TmpStr": "",
    "LoginName": "Anonymous",
    "VecGraphExt": false,
    "VecModeler": "w2v",
    "VecNeighbCt": 16,
    "VecNNSearch": false,
    "VecTextPrep": "winner",
    "VecLDASearch": false,
    "LDAgraph": false,
    "LDAtopics": 0,
    "LDA2D": true
  }