<div id="currentuser" class="unobtrusive">
    <span class="ui-icon ui-icon-person"></span>
    <span id="userid" class="user">(user)</span>
    <span id="executelogout" class="ui-icon ui-icon-squaresmall-close"></span>
    <span id="executelogin" class="ui-icon ui-icon-key"></span>
    <br>
    <span id="alertarea"></span>
</div>

<div id="validateusers" class="center unobtrusive ui-dialog-content ui-widget-content" style="width: auto; min-height: 91.6px; max-height: none; height: auto;">
    <form id="hipparchiauserlogin" method="POST" action="/authentication/attemptlogin">
        <input id="user" name="user" placeholder="[username]" required="" size="12" type="text" value="">
        <input id="pw" name="pw" placeholder="[password]" required="" size="12" type="password" value="">
        <p class="center"><input type="submit" name="login" value="Login"></p>
    </form>
</div>
