binary embedding:
    https://www.abilityrush.com/how-to-embed-any-file-in-golang-binary/


our first big win:

go:
    Sought all 76 forms of »νέοϲ« within 3 lines of » φιλεῖ «
    Searched 7461 works and found 35 passages (11.41s)
    Sorted by Name

py:
    Sought all 76 known forms of »νέοϲ« within 1 lines of » φιλεῖ «
    Searched 7,461 works and found 33 passages (45.56s)
    Sorted by name


POxy (Vol 42), 3022 v.10-12" [dp6f1bw008]
    [π]ρ̣[ὸ]ϲ ὑμᾶϲ ημ̣αϲ διάθεϲιν ἰδίαν, παρεθέμην
    ὑμᾶϲ πρῶτον μὲν ἐμαυτῷ, εἶτα καὶ τῷ
	φίλῳ μου καὶ ἐπάρχῳ Πομπείῳ Πλάντᾳ,


hipparchiaDB=# select index,accented_line from dp6f1b where wkuniversalid = 'dp6f1bw008';
 index |                  accented_line
-------+-------------------------------------------------
 40313 | αὐτοκράτωρ καῖϲαρ νέρουαϲ τραιανὸϲ
 40314 | ϲεβαϲτὸϲ γερμανικὸϲ ἀρχιερεὺϲ μέγιϲτοϲ
 40315 | δημαρχικῆϲ ἐξουϲίαϲ τὸ ὕπατοϲ ἀλεξ∙∙∙
 40316 | ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ καὶ τ∙ν τῆϲ πόλεωϲ η∙ ∙ ∙ ∙
 40317 | ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ϲ ἐξαίρετον πρὸϲ τοὺϲ ϲεβαϲτοὺϲ
 40318 | ∙ ∙ ∙ ∙ ∙ ∙ν καὶ τῶν εὐεργεϲιῶν τοῦ θεοῦ πατρόϲ
 40319 | μου μεμνημένοϲ ἃϲ παρέϲχεν ὑμῖν υμειν
 40320 | ∙ ∙ ∙ ∙ ∙ν∙∙ταιϲ πρώτ∙∙∙ τῆϲ ἡγεμονίαϲ καὶ
 40321 | ∙∙∙∙α τούτων τῶν δικαίων ἔχων καὶ αὐτὸϲ καυτοϲ
 40322 | πρὸϲ ὑμᾶϲ ημαϲ διάθεϲιν ἰδίαν παρεθέμην
 40323 | ὑμᾶϲ πρῶτον μὲν ἐμαυτῷ εἶτα καὶ τῷ
 40324 | φίλῳ μου καὶ ἐπάρχῳ πομπείῳ πλάντᾳ
 40325 | ἵνα μετὰ πάϲηϲ φροντίδοϲ προνοῇ
 40326 | ὑμῶν τῆϲ εὐϲταθοῦϲ εἰρήνηϲ καὶ τῆϲ
 40327 | εὐθηνίαϲ καὶ τῶν κοινῶν καὶ καθ ἕκαϲτον
 40328 | δικαίων ἐξ ὧν εὔδηλον ου∙ ∙ ∙ ∙ ∙
 40329 | ∙ ∙ ∙ ∙ ∙τουτο μέγιϲτον ἔργω∙∙∙∙∙∙ ∙ ∙ ∙ ∙
 40330 | ∙ ∙ ∙ ∙ ∙ ∙ ∙∙μιζοντοϲ τουμ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙
 40331 | ∙ ∙ ∙ ∙ ∙ ∙ ∙ μεταλαμβαν∙∙ν∙∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙
 40332 | c μα c
 40333 | c ο∙ c
 40334 | c ∙∙ c
 40335 | break in text for unknown length
 40312 | vestig

 hipparchiaDB=# select index,marked_up_line from dp6f1b where wkuniversalid = 'dp6f1bw008';
  index |                                                                        marked_up_line
 -------+---------------------------------------------------------------------------------------------------------------------------------------------------------------
  40313 | [Αὐτοκράτωρ Καῖϲαρ Νέρουαϲ Τραιανὸϲ]
  40314 | [Ϲεβαϲτὸϲ Γ]ερμαν[ικὸϲ ἀ]ρ̣χ̣[ι]ε̣ρε̣ὺ̣[ϲ] μέγ̣ι̣[ϲτοϲ]
  40315 | [δημαρχικῆ]ϲ ἐξουϲί[α]ϲ τὸ 2 ὕπατοϲ Ἀλεξ̣[∙∙∙]
  40316 | [∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙] καὶ τ[∙]ν τῆϲ πόλεωϲ η[∙ ∙ ∙ ∙]
  40317 | [∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙]ϲ ἐξα[ίρε]τον πρὸϲ τοὺϲ ϲεβ[αϲτοὺϲ]
  40318 | [∙ ∙ ∙ ∙ ∙ ∙]ν, καὶ τῶν εὐεργεϲιῶν τοῦ θεοῦ πα-
  40319 | [τρόϲ μο]υ̣ μεμνημένοϲ ἃϲ παρέϲχεν ὑμῖν <span class="hmu_unconventional_form_written_by_scribe">υμειν</span>
  40320 | [∙ ∙ ∙ ∙ ∙]ν∙∙ταιϲ πρώτ[∙∙]∙ τῆϲ ἡγεμονίαϲ, καὶ
  40321 | [∙∙∙]∙α τούτων τῶν δικαίων ἔχων καὶ αὐτὸϲ <span class="hmu_unconventional_form_written_by_scribe">καυ̣τοϲ</span>
  40322 | [π]ρ̣[ὸ]ϲ ὑμᾶϲ <span class="hmu_unconventional_form_written_by_scribe">ημ̣αϲ</span> διάθεϲιν ἰδίαν, παρεθέμην
  40323 | ὑμᾶϲ πρῶτον μὲν ἐμαυτῷ, εἶτα καὶ τῷ
  40324 | φίλῳ μου καὶ ἐπάρχῳ Πομπείῳ Πλάντᾳ,
  40325 | ἵνα μετὰ πάϲηϲ φροντίδοϲ προνοῇ
  40326 | ὑμῶν τῆϲ εὐϲταθοῦϲ εἰρήνηϲ καὶ τῆϲ
  40327 | εὐθη̣ν̣ί̣αϲ καὶ τῶν κοινῶν καὶ καθ’ ἕκαϲ-
  40328 | [τον δι]καίων. ἐξ ὧν εὔδη̣λ̣ο̣ν ου̣[∙ ∙ ∙ ∙ ∙]
  40329 | [∙ ∙ ∙ ∙ ∙]τουτο μέγιϲτον ἔργω̣∙∙∙∙∙[∙ ∙ ∙ ∙ ∙]
  40330 | [∙ ∙ ∙ ∙ ∙ ∙ ∙]∙μιζοντοϲ τουμ̣[∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙]
  40331 | [∙ ∙ ∙ ∙ ∙ ∙ ∙ μ]εταλαμβαν∙∙ν̣∙[∙ ∙ ∙ ∙ ∙ ∙ ∙ ∙]
  40332 | [ <span class="latin normal">c ?</span>]μα[ <span class="latin normal">c ?</span>]
  40333 | [ <span class="latin normal">c ?</span>]ο∙[ <span class="latin normal">c ?</span>]
  40334 | [ <span class="latin normal">c ?</span>]∙∙[ <span class="latin normal">c ?</span>]
  40335 | <span class="breakintext"">[break in text for unknown length</span>]
  40312 | <hmu_metadata_provenance value="Oxy" /><hmu_metadata_date value="AD 98" /><hmu_metadata_documentnumber value="9" />⟨<span class="latin normal">vestig</span>⟩


Scholia In Lycophronem, Scholia in Lycophronem (scholia vetera et recentiora partim Isaac et Joannis Tzetzae)
citation format: Scholion 822, line 1

 	   φάϲμα πτηνὸν· τινέϲ φαϲιν ἐνταῦθα περὶ τοῦ
	εἰδώλου λέγειν τῆϲ Ἑλένηϲ τοῦ δοθέντοϲ παρὰ Πρωτέωϲ τῷ
	Ἀλεξάνδρῳ ἀνθ’ Ἑλένηϲ αὐτῆϲ ἐγὼ δέ φημι οὐ καλῶϲ
	αὐτοὺϲ λέγειν. οὐ γὰρ τὸ εἴδωλον τὸ παρὰ Πρωτέωϲ *τῷ
	Ἀλεξάνδρῳ* δοθὲν πέφευγεν εἰϲ τὸν αἰθέρα, ἀλλὰ περὶ
	τούτου φηϲὶ τοῦ ϲυμβάντοϲ ὕϲτερον τῇ Ἑλένῃ, ὡϲ Εὐριπί-
	δηϲ ἐν Ὀρέϲτῃ διδάϲκει. κρατηθεῖϲαν γὰρ ὑπὸ Πυλάδου καὶ
	Ὀρέϲτου τοῦ Ἀγαμέμνονοϲ καὶ μέλλουϲαν ϲφαγιαϲθῆναι διὰ
	τὸ μὴ βοηθῆϲαι αὐτῷ τὸν Μενέλαον ἐπὶ τῇ αὐτοῦ ἀτυχίᾳ
	ἁρπάϲαϲ αὐτὴν Ἀπόλλων ἀνάγει παρὰ τῷ Διὶ καὶ φαίνεται 	822.10
	Μενελάῳ καὶ Ὀρέϲτῃ εἰδωλοειδῶϲ δεικνύων αὐτήν (1631).
	ἡ δὲ ἔννοια οὕτωϲ· ὁ δὲ Μενέλαοϲ ὁ τόδε καὶ τόδε ποιῶν,
	ποθῶν δὲ — δηλονότι *ὕϲτερον* — τὸ εἴδωλον τῆϲ Ἑλένηϲ
	τὸ ἀναχθὲν εἰϲ οὐρανὸν ὑπ’ Ἀπόλλωνοϲ ποίουϲ θαλάϲ-
	ϲηϲ οὐκ ἐρευνήϲει μυχούϲ; καὶ ἐν τούτῳ δὲ ὁ Λυκό-
	φρων ἀϲάφειαν ἐργάζεται τὰ ὕϲτερα τοῖϲ πρώτοιϲ μιγνὺϲ
	καὶ τὰ πρῶτα τοῖϲ ὑϲτέροιϲ.


	hipparchiaDB=# select index,stripped_line from gr5030 where index between 10106 and 10122;
     index |                      stripped_line
    -------+---------------------------------------------------------
     10106 | φαϲμα πτηνον τινεϲ φαϲιν ενταυθα περι του
     10107 | ειδωλου λεγειν τηϲ ελενηϲ του δοθεντοϲ παρα πρωτεωϲ τω
     10108 | αλεξανδρω ανθ ελενηϲ αυτηϲ εγω δε φημι ου καλωϲ
     10109 | αυτουϲ λεγειν ου γαρ το ειδωλον το παρα πρωτεωϲ *τω
     10110 | αλεξανδρω* δοθεν πεφευγεν ειϲ τον αιθερα αλλα περι
     10111 | τουτου φηϲι του ϲυμβαντοϲ υϲτερον τη ελενη ωϲ ευριπιδηϲ
     10112 | εν ορεϲτη διδαϲκει κρατηθειϲαν γαρ υπο πυλαδου και
     10113 | ορεϲτου του αγαμεμνονοϲ και μελλουϲαν ϲφαγιαϲθηναι δια
     10114 | το μη βοηθηϲαι αυτω τον μενελαον επι τη αυτου ατυχια
     10115 | αρπαϲαϲ αυτην απολλων αναγει παρα τω διι και φαινεται
     10116 | μενελαω και ορεϲτη ειδωλοειδωϲ δεικνυων αυτην
     10117 | η δε εννοια ουτωϲ ο δε μενελαοϲ ο τοδε και τοδε ποιων
     10118 | ποθων δε — δηλονοτι *υϲτερον* — το ειδωλον τηϲ ελενηϲ
     10119 | το αναχθεν ειϲ ουρανον υπ απολλωνοϲ ποιουϲ θαλαϲϲηϲ
     10120 | ουκ ερευνηϲει μυχουϲ και εν τουτω δε ο λυκοφρων
     10121 | αϲαφειαν εργαζεται τα υϲτερα τοιϲ πρωτοιϲ μιγνυϲ
     10122 | και τα πρωτα τοιϲ υϲτεροιϲ
    (17 rows)
