
<-- from div id="setoptionsnavigator" class="sidenavigation" -->

<p class="optionlabel">Lexical options</p>
<p class="optionitem">
    <label>summarized senses&nbsp;<input type="checkbox" id="sensesummary" value="yes"></label>
    &middot;&nbsp;<label>summarized authors&nbsp;<input type="checkbox" id="authorssummary" value="yes"></label>
    &middot;&nbsp;<label>summarized quotes&nbsp;<input type="checkbox" id="quotesummary" value="yes"></label>
    &middot;&nbsp;<label>summarized phrases&nbsp;<input type="checkbox" id="phrasesummary" value="yes"></label>
    &middot;&nbsp;<label>flag author in lexicon&nbsp;<input type="checkbox" id="authorflagging" value="yes"></label>
    &middot;&nbsp;<label>show wordcounts&nbsp;<input type="checkbox" id="showwordcounts" value="yes"></label>
    &middot;&nbsp;<label>principle parts &amp; morphology tables&nbsp;<input type="checkbox" id="principleparts" value="no"></label>
</p>

<p class="optionlabel">Text features</p>
<p class="optionitem">
    <label>force σ/ς&nbsp;<input type="checkbox" id="zaplunates" value="no"></label>
    &middot;&nbsp;<label>force u for v&nbsp;<input type="checkbox" id="zapvees" value="no"></label>
    &middot;&nbsp;<label>colorless&nbsp;<input type="checkbox" id="suppresscolors" value="no"></label>
    &middot;&nbsp;<label>simplified text output&nbsp;<input type="checkbox" id="simpletextoutput" value="no"></label>
</p>


<p class="optionlabel">Font for display</p>
<p class="optionitem">
    <select name="fontchoice" id="fontchoice">
        <option value="CMUSans">CMUSans</option><option value="CMUSerif">CMUSerif</option><option value="DejaVuSans">DejaVuSans</option><option value="DejaVuSerif">DejaVuSerif</option><option value="EBGaramond">EBGaramond</option><option value="Fira">Fira</option><option value="IBMPlex">IBMPlex</option><option value="Noto">Noto</option><option value="Roboto">Roboto</option><option value="Ubuntu">Ubuntu</option>
    </select>
</p>

<!-- GAP --->
<option value="authgenre">Author Genre</option>

<!-- GAP --->
<span id="vector_options_button" class="ui-icon ui-icon-arrowthick-1-ne" title="Vector options"></span>
<!-- GAP --->

<p class="optionlabel">Display color shifted text inside of brackets?</p>
<p class="optionitem">
    <label>[&nbsp;]&nbsp;<input type="checkbox" id="bracketsquare" value="yes"></label>
    &middot;&nbsp;<label>(&nbsp;)&nbsp;<input type="checkbox" id="bracketround" value="yes"></label>
    &middot;&nbsp;<label>&lt;&nbsp;&gt;&nbsp;<input type="checkbox" id="bracketangled" value="yes"></label>
    &middot;&nbsp;<label>{&nbsp;}&nbsp;<input type="checkbox" id="bracketcurly" value="yes"></label>
</p>


<p class="optionlabel">Display debugging info for</p>
<p class="optionitem">
    html&nbsp;<input type="checkbox" id="debughtml" value="no">
    &middot;&nbsp;database&nbsp;<input type="checkbox" id="debugdb" value="no">
    &middot;&nbsp;lexicon&nbsp;<input type="checkbox" id="debuglex" value="no">
    &middot;&nbsp;parser&nbsp;<input type="checkbox" id="debugparse" value="no">
    &middot;&nbsp;search for markup&nbsp;<input type="checkbox" id="searchinsidemarkup" value="no">
</p>
<p class="optionitem small">[some options are mutually incompatible]</p>
<p class="optionlabel">Omit/Drop</p>
<p class="optionitem">
    from index all words known to the parser<input type="checkbox" id="indexskipsknownwords" value="no">
</p>

<!-- GAP --->

<div id="alt_upperleftbuttons">
    <span id="alt_vector_options_button" class="ui-icon ui-icon-arrowthick-1-ne" title="Vector options"></span>
</div>

<!-- GAP --->

<!-- frontpagehtmlformatting.py vectorhtmlforoptionsbar() output begins -->

<div id="vectoroptionsetter" class="sidenavigation">
    <div id="vector_upperleftbuttons">
        <span id="vectoralt_openoptionsbutton" class="ui-icon ui-icon-gear" title="Configuration options"></span>
        <span id="close_vector_options_button" class="ui-icon ui-icon-arrowthick-1-sw" title="Vector options"></span>
        <span id="vectoralt_moretools" title="Lexical tools" class="ui-icon ui-icon-wrench"></span>
        <span id="vectoralt_clear_button" class="ui-icon ui-icon-close" title="Reset session/Clear search"></span>
    </div>
    <p class="optionlabel">How to fill the bags of words</p>

    <span id="flatbagspan" style="">
			<span class="small">Flat bags</span>
			<input type="checkbox" id="flatbagbutton" value="yes" title="Build flat bags of words">
	</span>
    &middot;&nbsp;

    <span id="alternatebagspan" style="">
			<span class="small">Composite alternates</span>
			<input type="checkbox" id="alternatebagbutton" value="yes" title="Build composite alternates bags of words">
	</span>
    &middot;&nbsp;

    <span id="winnerbagspan" style="">
			<span class="small">Winner takes all</span>
			<input type="checkbox" id="winnertakesallbutton" value="yes" title="Bags contain only the most popular homonym">
	</span>
    &middot;&nbsp;

    <span id="unlemmatizedspan" style="">
			<span class="small">No lemmatizing</span>
			<input type="checkbox" id="unlemmatizedbutton" value="yes" title="Bags contain exactly what the sentence says">
	</span>
    <p class="optionlabel">Semantic Vector Settings</p>

    <fieldset id="ldacomponentsfield">
        <legend>LDA: no. of topics (1 - 50)</legend>
        <input id="ldacomponents" type="text" value="7" width="20px;">
    </fieldset>


    <fieldset id="ldaiterationsfield">
        <legend>LDA: iterations (1 - 25)</legend>
        <input id="ldaiterations" type="text" value="12" width="20px;">
    </fieldset>


    <fieldset id="ldamaxfeaturesfield">
        <legend>LDA: features (1 - 5000)</legend>
        <input id="ldamaxfeatures" type="text" value="2000" width="20px;">
    </fieldset>


    <fieldset id="ldamaxfreqfield">
        <legend>LDA: max frequency (1 - 100)</legend>
        <input id="ldamaxfreq" type="text" value="35" width="20px;">
    </fieldset>


    <fieldset id="ldaminfreqfield">
        <legend>LDA: min frequency (1 - 20)</legend>
        <input id="ldaminfreq" type="text" value="5" width="20px;">
    </fieldset>


    <fieldset id="ldamustbelongerthanfield">
        <legend>LDA: min length (1 - 4)</legend>
        <input id="ldamustbelongerthan" type="text" value="3" width="20px;">
    </fieldset>


    <fieldset id="vcutlemfield">
        <legend>Cutoff: Lemma pairs (1 - 100)</legend>
        <input id="vcutlem" type="text" value="50" width="20px;">
    </fieldset>


    <fieldset id="vcutlocfield">
        <legend>Cutoff: Literal distance (1 - 100)</legend>
        <input id="vcutloc" type="text" value="33" width="20px;">
    </fieldset>


    <fieldset id="vcutneighbfield">
        <legend>Cutoff: Nearest Neighbors (1 - 100)</legend>
        <input id="vcutneighb" type="text" value="15" width="20px;">
    </fieldset>


    <fieldset id="vdimfield">
        <legend>Vector Dimensions (25 - 500)</legend>
        <input id="vdim" type="text" value="300" width="20px;">
    </fieldset>


    <fieldset id="vdsampfield">
        <legend>Vector downsampling (1 - 20)</legend>
        <input id="vdsamp" type="text" value="5" width="20px;">
    </fieldset>


    <fieldset id="viteratfield">
        <legend>Training iterations (1 - 20)</legend>
        <input id="viterat" type="text" value="12" width="20px;">
    </fieldset>


    <fieldset id="vminpresfield">
        <legend>Minimal term presence (1 - 20)</legend>
        <input id="vminpres" type="text" value="10" width="20px;">
    </fieldset>


    <fieldset id="vnncapfield">
        <legend>Nearest Neighbors cap (1 - 25)</legend>
        <input id="vnncap" type="text" value="15" width="20px;">
    </fieldset>


    <fieldset id="vsentperdocfield">
        <legend>Sentences per document (1 - 5)</legend>
        <input id="vsentperdoc" type="text" value="1" width="20px;">
    </fieldset>


    <fieldset id="vwindowfield">
        <legend>Proximity window size (2 - 20)</legend>
        <input id="vwindow" type="text" value="10" width="20px;">
    </fieldset>

</div>

<!-- frontpagehtmlformatting.py vectorhtmlforoptionsbar() output ends -->


<div id="vectorzone">
<!-- frontpagehtmlformatting.py vectorhtmlforfrontpage() output begins -->

<span id="semanticvectornnquerycheckbox">
			<span class="small">Concept map</span><input type="checkbox" id="nearestneighborsquery" value="yes" title="Make a nearest neighbor query">
		</span>


<span id="topicmodelcheckbox">
			<span class="small">Topic map</span>
			<input type="checkbox" id="topicmodel" value="yes" title="Find topics within a search zone">
		</span>

<!-- frontpagehtmlformatting.py vectorhtmlforfrontpage() output ends -->

<br>
<fieldset id="trimmingcheckboxes" class="small">
    <legend>Trim results by part of speech...</legend>
    untrimmed <input type="checkbox" id="trimming-none" value="no">&nbsp;&middot;&nbsp;
    retain nouns and adjectives <input type="checkbox" id="trimming-declined" value="no">&nbsp;&middot;&nbsp;
    retain conjugated verbs <input type="checkbox" id="trimming-conjugated" value="no"><br />
</fieldset>
</div>
<div id="analogiesinputarea" class="center">
    <br>
    <br>
    Analogy finder:
    <br>
    A : B :: C : ___
    <br>
    <input type="text" name="analogy term A" id="analogiesinputA" placeholder="(A is to ...)">&nbsp;:&nbsp;
    <input type="text" name="analogy term B" id="analogiesinputB" placeholder="(... B)">&nbsp;::&nbsp;
    <input type="text" name="analogy term C" id="analogiesinputC" placeholder="(as C is to ...)">&nbsp;:&nbsp;
    <button id="executeanalogysearch" class="ui-button ui-corner-all ui-widget ui-button-icon-only" title="Look for analogies"><span class="ui-button-icon ui-icon ui-icon-shuffle"></span><span class="ui-button-icon-space"> </span>&nbsp;</button>
    <br>
    <br>
    <div id="analogiesresults" class="center"></div>
</div>


<p class="optionlabel">Index by headword</p>
<p class="optionitem">
    <label for="headwordindexing_y">yes
        <input type="radio" name="hwindex" id="headwordindexing_y" value="yes"></label>
    <label for="headwordindexing_n">no
        <input type="radio" name="hwindex" id="headwordindexing_n" value="no"></label>
</p>



<p class="optionlabel">Index by frequency</p>
<p class="optionitem">
    <label for="frequencyindexing_y">yes
        <input type="radio" name="frqindex" id="frequencyindexing_y" value="yes"></label>
    <label for="frequencyindexing_n">no
        <input type="radio" name="frqindex" id="frequencyindexing_n" value="no"></label>
</p>


    <div id="mophologytablesoptions">
    <p class="optionlabel">Morphology tables</p>
    <p class="optionitem">
        <label>allow empty rows&nbsp;<input type="checkbox" id="morphemptyrows" value="yes"></label>
        &middot;&nbsp;<label>collapse Attic &amp; unmarked forms<input type="checkbox" id="collapseattic" value="yes"></label>
        &middot;&nbsp;<label>duals&nbsp;<input type="checkbox" id="morphduals" value="yes"></label>
        &middot;&nbsp;<label>finite forms&nbsp;<input type="checkbox" id="morphfinite" value="yes"></label>
        &middot;&nbsp;<label>imperatives&nbsp;<input type="checkbox" id="morphimper" value="yes"></label>
        &middot;&nbsp;<label>infinitives&nbsp;<input type="checkbox" id="morphinfin" value="yes"></label>
        &middot;&nbsp;<label>non Attic dialects&nbsp;<input type="checkbox" id="morphdialects" value="yes"></label>
        &middot;&nbsp;<label>participles&nbsp;<input type="checkbox" id="morphpcpls" value="yes"></label>
    </p>
    </div>




radioclicks_go.js

$('#sensesummary').change(function() {
    if(this.checked) { setoptions('sensesummary', 'yes'); } else { setoptions('sensesummary', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#authorssummary').change(function() {
    if(this.checked) { setoptions('authorssummary', 'yes'); } else { setoptions('authorssummary', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#quotesummary').change(function() {
    if(this.checked) { setoptions('quotesummary', 'yes'); } else { setoptions('quotesummary', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#authorflagging').change(function() {
    if(this.checked) { setoptions('authorflagging', 'yes'); } else { setoptions('authorflagging', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#phrasesummary').change(function() {
    if(this.checked) { setoptions('phrasesummary', 'yes'); } else { setoptions('phrasesummary', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#bracketsquare').change(function() {
    if(this.checked) { setoptions('bracketsquare', 'yes'); } else { setoptions('bracketsquare', 'no');}
    refreshselections();
    loadoptions();
    });

$('#bracketround').change(function() {
    if(this.checked) { setoptions('bracketround', 'yes'); } else { setoptions('bracketround', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#bracketangled').change(function() {
    if(this.checked) { setoptions('bracketangled', 'yes'); } else { setoptions('bracketangled', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#bracketcurly').change(function() {
    if(this.checked) { setoptions('bracketcurly', 'yes'); } else { setoptions('bracketcurly', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#debughtml').change(function() {
    if(this.checked) { setoptions('debughtml', 'yes'); } else { setoptions('debughtml', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#debugdb').change(function() {
    if(this.checked) { setoptions('debugdb', 'yes'); } else { setoptions('debugdb', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#debuglex').change(function() {
    if(this.checked) { setoptions('debuglex', 'yes'); } else { setoptions('debuglex', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#debugparse').change(function() {
    if(this.checked) { setoptions('debugparse', 'yes'); } else { setoptions('debugparse', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#indexskipsknownwords').change(function() {
    if(this.checked) { setoptions('indexskipsknownwords', 'yes'); } else { setoptions('indexskipsknownwords', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#searchinsidemarkup').change(function() {
    if(this.checked) { setoptions('searchinsidemarkup', 'yes'); } else { setoptions('searchinsidemarkup', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#zaplunates').change(function() {
    if(this.checked) { setoptions('zaplunates', 'yes'); } else { setoptions('zaplunates', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#zapvees').change(function() {
    if(this.checked) { setoptions('zapvees', 'yes'); } else { setoptions('zapvees', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#suppresscolors').change(function() {
    if(this.checked) { setoptions('suppresscolors', 'yes'); } else { setoptions('suppresscolors', 'no'); }
    refreshselections();
    loadoptions();
    window.location.href = '/';
    });

$('#simpletextoutput').change(function() {
    if(this.checked) { setoptions('simpletextoutput', 'yes'); } else { setoptions('simpletextoutput', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#principleparts').change(function() {
    if(this.checked) { setoptions('principleparts', 'yes'); } else { setoptions('principleparts', 'no'); }
    if(this.checked) { $('#mophologytablesoptions').show(); } else { $('#mophologytablesoptions').hide(); }
    refreshselections();
    loadoptions();
    });

$('#showwordcounts').change(function() {
    if(this.checked) { setoptions('showwordcounts', 'yes'); } else { setoptions('showwordcounts', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphdialects').change(function() {
    if(this.checked) { setoptions('morphdialects', 'yes'); } else { setoptions('morphdialects', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphduals').change(function() {
    if(this.checked) { setoptions('morphduals', 'yes'); } else { setoptions('morphduals', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphemptyrows').change(function() {
    if(this.checked) { setoptions('morphemptyrows', 'yes'); } else { setoptions('morphemptyrows', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphimper').change(function() {
    if(this.checked) { setoptions('morphimper', 'yes'); } else { setoptions('morphimper', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphinfin').change(function() {
    if(this.checked) { setoptions('morphinfin', 'yes'); } else { setoptions('morphinfin', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphfinite').change(function() {
    if(this.checked) { setoptions('morphfinite', 'yes'); } else { setoptions('morphfinite', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphpcpls').change(function() {
    if(this.checked) { setoptions('morphpcpls', 'yes'); } else { setoptions('morphpcpls', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#morphtables').change(function() {
    if(this.checked) { setoptions('morphtables', 'yes'); } else { setoptions('morphtables', 'no'); }
    refreshselections();
    loadoptions();
    });

$('#collapseattic').change(function() {
    if(this.checked) { setoptions('collapseattic', 'yes'); } else { setoptions('collapseattic', 'no'); }
    refreshselections();
    loadoptions();
    });


//
// FYI: COMPREHENSIVE ID COLLECTIONS
//

// python to generate these...
// idfind = re.compile(r'id="(.*?)"')
// y = re.findall(idfind, x)
// y.sort()

const activeoptionshtmlids = Array('#activeoptions', '#chrisactive', '#chrnotisactive', '#ddpisactive', '#ddpnotisactive',
    '#frequencyindexingactive', '#frequencyindexinginactive', '#grkisactive', '#grkisnotactive', '#headwordindexingactive',
    '#headwordindexiningactive', '#insisactive', '#insnotisactive', '#latisactive', '#latisnotactive', '#lemmatizing-isoff',
    '#lemmatizing-ison', '#onehitisfalse', '#onehitistrue', '#spuriaisfalse', '#spuriaistrue', '#undatedisfalse', '#undatedistrue',
    '#usingautoinput', '#usingrawinput', '#variaisfalse', '#variaistrue', '#vectorizing-isoff', '#vectorizing-ison');

const basehtmlids = Array('#versioning');

const browserdialoghtmlidl = Array('#browseback', '#browseforward', '#browserclose', '#browserdialog', '#browserdialogtext',
    '#browsernavigationbuttons');

const hipparchiahelphtmlids = Array('#BasicSyntax', '#Browsing', '#Dictionaries', '#Extending', '#IncludedMaterials',
    '#Interface', '#LemmaSearching', '#MakingSearchLists', '#Oddities', '#Openness', '#RegexSearching', '#SpeedSearching',
    '#VectorSearching', '#helptabs');

const lexicahtmlids = Array('#lexica', '#lexicalsearch', '#lexicon', '#reverselexicon');

const miscuielementshtmlids = Array('#bottommessage', '#clear_button', '#clickforhelp', '#cookiemessage', '#helpbutton',
    '#moretools', '#openoptionsbutton', '#upperleftbuttons', '#vector_options_button');

const outputboxhtmlids = Array('#authoroutputcontent', '#exclusioninfocell', '#jscriptwigetcell', '#outputbox',
    '#searchinfo', '#searchlistcontents', '#selectioninfocell', '#selectionstable', '#timerestrictions');

const saveslotshtmlids = Array('#load01', '#load02', '#load03', '#load04', '#load05', '#loadslots', '#save01', '#save02',
    '#save03', '#save04', '#save05', '#savedprofiles', '#saveslots', '#toggleloadslots', '#togglesaveslots');

const searchfieldhtmlids = Array('#addauthortosearchlist', '#authinfobutton', '#authorendpoint', '#authorholdings',
    '#authorsautocomplete', '#browseto', '#earliestdate', '#edts', '#endpointbutton-isclosed', '#endpointbutton-isopen',
    '#endpointnotice', '#excludeauthor', '#excludeauthorfromsearchlist', '#excludegenrebutton', '#fewerchoicesbutton',
    '#fromnotice', '#genreinfobutton', '#genrelistcontents', '#genresautocomplete', '#includeincerta', '#includespuria',
    '#includevaria', '#latestdate', '#ldts', '#level00', '#level00endpoint', '#level01', '#level01endpoint', '#level02',
    '#level02endpoint', '#level03', '#level03endpoint', '#level04', '#level04endpoint', '#level05', '#level05endpoint',
    '#locationsautocomplete', '#makeanindex', '#makevocablist', '#morechoicesbutton','#pickgenrebutton', '#provenanceautocomplete',
    '#rawendpointinput', '#rawlocationinput', '#searchfield', '#selectionendpoint', '#spuriacheckboxes', '#workendpoint',
    '#workgenresautocomplete', '#worksautocomplete');

const searchhtlmids = Array('#browserclickscriptholder', '#displayresults', '#imagearea', '#indexclickscriptholder',
    '#lexicadialog', '#lexicadialogtext', '#mainbody', '#pollingdata', '#searchsummary', '#vectorspinnerscriptholder',
    '#vectorspinnerscriptholder');

const setoptionshtmlids = Array('#alt_clear_button', '#alt_moretools', '#alt_upperleftbuttons',
    '#alt_vector_options_button', '#authorssummary', '#authorflagging', '#autofillinput', '#bracketangled', '#bracketcurly', '#bracketround',
    '#bracketsquare', '#browserspinner', '#christiancorpus', '#closeoptionsbutton', '#collapseattic', '#debugdb', '#debughtml',
    '#debuglex', '#debugparse', '#fontchoice', '#frequencyindexing_n', '#frequencyindexing_y', '#greekcorpus',
    '#headwordindexing_n', '#headwordindexing_y', '#hitlimitspinner', '#indexskipsknownwords', '#inscriptioncorpus',
    '#latincorpus', '#linesofcontextspinner', '#manualinput', '#mophologytablesoptions', '#morphdialects', '#morphduals',
    '#morphemptyrows', '#morphfinite', '#morphimper', '#morphinfin', '#morphpcpls', '#onehit_n', '#onehit_y', '#papyruscorpus', '#phrasesummary',
    '#principleparts', '#quotesummary', '#searchinsidemarkup', '#sensesummary', '#setoptionsnavigator', '#showwordcounts',
    '#simpletextoutput', '#sortresults', '#suppresscolors', '#zaplunates', '#zapvees');


// vectors

const vectorcheckboxspans = ['#cosinedistancesentencecheckbox', '#cosinedistancelineorwordcheckbox', '#semanticvectorquerycheckbox',
    '#semanticvectornnquerycheckbox', '#tensorflowgraphcheckbox', '#sentencesimilaritycheckbox', '#topicmodelcheckbox',
    '#analogiescheckbox', '#vectortestcheckbox'];

const vectorboxes = ['#cosdistbysentence', '#cosdistbylineorword', '#semanticvectorquery', '#nearestneighborsquery',
    '#tensorflowgraph', '#sentencesimilarity', '#topicmodel', '#vectortestfunction'];

const vectorformattingdotpyids = Array(['#analogiescheckbox', '#analogyfinder', '#cosdistbylineorword',
    '#cosdistbysentence', '#cosinedistancelineorwordcheckbox', '#cosinedistancesentencecheckbox', '#nearestneighborsquery',
    '#semanticvectornnquerycheckbox', '#semanticvectorquery', '#semanticvectorquerycheckbox', '#sentencesimilarity',
    '#sentencesimilaritycheckbox', '#tensorflowgraph', '#tensorflowgraphcheckbox', '#topicmodel', '#topicmodelcheckbox',
    '#vectortestcheckbox', '#vectortestfunction']);


    const vectorformattingdotpyids = Array(['#analogiescheckbox', '#analogyfinder', '#cosdistbylineorword',
    '#cosdistbysentence', '#cosinedistancelineorwordcheckbox', '#cosinedistancesentencecheckbox', '#nearestneighborsquery',
    '#semanticvectornnquerycheckbox', '#semanticvectorquery', '#semanticvectorquerycheckbox', '#sentencesimilarity',
    '#sentencesimilaritycheckbox', '#tensorflowgraph', '#tensorflowgraphcheckbox', '#topicmodel', '#topicmodelcheckbox',
    '#vectortestcheckbox', '#vectortestfunction']);
    