<li>
    Search <span class="emph">result formatting</span> can be a significant element of the speed of a search.
    The raw hits arrive in a first
    pass through the database. The context is derived by revisiting those same segments of the data. For example, the
    1,173 passages with ἐρχόμενοϲ in them
    can be found and displayed in <span class="colorhighlight">2.41s</span> if you set "Lines of context to accompany search results" to zero. If you
    want to see six lines of context, then be prepared to wait for <span class="colorhighlight">13.84s</span>.
    If you just want to skim a lot of results quickly, then <span class="emph">zero context</span> is a good way to go.
</li>

<ul class="forexample">
    <li>Consider the following <span class="emph">simple searches</span>. Both searches are across all five databases. There are no restrictions applied at all.
        <ul class="numbered">
            <li><span class="sampleoutput">Sought »προκατέλαβον«; Searched 236840 texts and found 22 passages (<span class="colorhighlight">1.61s</span>)</span></li>
            <li><span class="sampleoutput">Sought »δεδιότεϲ«; Searched 236840 texts and found 589 passages (<span class="colorhighlight">5.41s</span>)</span></li>
        </ul>
        The first search is quite fast: a long word and an uncommon word.
        The second search is really about the same speed: most of the extra time was spent on formatting the 589 results not on
        generating the hits themselves. <span class="emph">Unrestricted searches for individual words will always be fastest</span>.
        Common words will slow things down somewhat, but the slowdown is trivial relative to the amount of time it will take
        you to sift through 1000+ results.
    </li>